{
  "scripts": {
    "start": "servor --reload"
  },
  "dependencies": {
    "jsonwebtoken": "^9.0.2",
    "servor": "^4.0.2"
  },
  "name": "saving-the-token-and-setting-it-in-the-cookie---2",
  "version": "1.0.0",
  "description": "- Learn to generate a JWT (JSON Web Token) with an expiration time to enhance the security of your full-stack applications.",
  "main": "script.js",
  "keywords": [],
  "author": "",
  "license": "ISC"
}
